<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bio-Data</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .flex-container {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #00B241;
        
    }

    body {
        background-color: #00B241;
        /* display: flex;
    justify-content: center;
    align-items: center; */
    }

    p {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 14px;
        font-family: fantasy;
    }
    

    #mainContent {
        padding: 20px;
        width: 350px;
        background-color: #f9f9f9;
        color: #929292;
        box-shadow: 3px 3px 6px gray;
    }

    input {
        height: 20px;
        margin: 5px;
        width: 325px;
        padding: 5px;
        /* border-radius: 0px; */
    }

    a {
        text-decoration: none;
    }

    #inputtextarea {
        height: 80px;
        margin: 5px;
        padding: 5px;
        width: 327px;
        resize: none;
    }
    .title {
        font-size: 26px;
        margin-top: 0;
    }
    .button {
        width: 328px;
        text-align: center;
        padding: 5px;
        list-style-type: none;
        background-color: #00b241;
        color: white;
        margin-left: 5px;
        margin-top: 20px;
        margin-bottom: 10px;
        box-shadow: 1px 1px 2px gray;
        border-radius: 2px;
    }
    .button:hover {
        background-color: #f0faf3;
        color:#00b241;
        box-shadow: 1px 1px 2px gray;
    }
    p {
        margin-left: 4px;
    }
</style>

<body>
    <div class="flex-container">
        <div id="mainContent">
            <p class="title">Colorlib Contact Form</p>
            <p>Contact us for custom quote</p>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="Your Email Address">
            <input type="text" placeholder="Your Phone Number (optional)">
            <input type="text" placeholder="Your Web Site (optional)">

            <!--    <input type="text" id="inputtextarea" placeholder="Your Web Site (optional)">
        
        <textarea rows="4" cols="50" placeholder="Type you message here..."></textarea>
        -->
            <textarea name="" id="inputtextarea" placeholder="Type you message here..."></textarea>
            <a href="#"><li class="button">Submit</li></a>
        </div>
    </div>
</body>

</html>