<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do-list Template</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #8F4CF7;
    }

    .flex-container {
        display: flex;

        justify-content: center;
        align-items: center;
    }

    .main {
        margin-top: 120px;
        width: 500px;
    }
    .input-section {
        /* border: 5px solid #AE6BF8; */
        background-color: #AE6BF8;
        padding: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 7px;
        /* border: 4px solid #AE6BF8;
        border-radius: 9px; */
    }

    .input-section>input {
        width: 345px;
        height: 27px;
        font-size: 20px;
        padding: 10px;
    }

    .input-section>button {
        width: 117px;
        height: 49px;
        background-color: #4DB7F9;
        border: 0px;
        color: #ffffff;
        font-size: 18px;
        margin: 0;
        padding: 0;
    }

    .input-section>button:hover {
        background-color: #ffffff;
        color: #4fb7f9
    }

    .output-section {
        background-color: #AE6BF8;
        padding: 7px;
        display: flex;
        border-radius: 7px;
    }

    #lists {
        background-color: #FFFFFF;
        padding-bottom: 10px;
    }

    #lists > div {
        width: 486px;
        overflow: hidden;
        background-color: #FFFFFF;
    }

    #lists p {
        font-size: 21px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        color: gray;
    }
    .horizontal-line {
        width: 75px;
        margin-left: 210px;
    }
    .horizontal-line > hr {
        border: 1px solid #AE6BF8;
        border-radius: 1px;
        
    }
    #lists hr {
        border: 1px solid rgb(216, 213, 213);
        border-radius: 1px;
    }
</style>

<body>
    <div class="flex-container">
        <div class="main">
            <section class="input-section">
                <input type="text" placeholder="What will you do today ?">
                <button>ADD</button>
            </section>
            <br />
            <div class="horizontal-line">
                <hr>
            </div>
            <br />
            <div class="output-section">
                <section id="lists">
                    <div>
                        <p>Need to create sp</p>
                        <hr>
                        <p>Send 50 email to clients</p>
                        <hr>
                        <p>Send newsletter to subscriber</p>
                        <hr>
                    </div>

                </section>
            </div>
            <br />
            <div class="horizontal-line">
                <hr>
            </div>
        </div>
    </div>
</body>

</html>